CURRENT_MODE=dev
BASE_API_URL=https://mmrm-ticket-center-backend.stockfeel.dev
OAUTH_REDIRECT_URI=https://mmrm-ticket-center.stockfeel.dev/oauth
STOCKFEEL_LOGIN_PAGE=https://accounts.feelgroup.page
STOCKFEEL_SUB_DOMAIN=.stockfeel.dev
MMRM_EC_STOCKFEEL=https://mmrm-ec-frontend.stockfeel.dev
MMRM_POINT_CODE=test_lemon_coin_01

STOCK_FEEL=https://www.stockfeel.com.tw #股感
CASHFEEL=https://www.cashfeel.com.tw #安錢感
INSFEEL=https://www.insfeel.com.tw/ #保險感
HOUSEFEEL=https://www.housefeel.com.tw #房感

MMRM_EC_HELP=${MMRM_EC_STOCKFEEL}/help #幫助中心
MMRM_EC_REFUNDTERMS=${MMRM_EC_STOCKFEEL}/terms/refundTerms #退款政策
MMRM_EC_BRANDINTRODUCTION=${MMRM_EC_STOCKFEEL}/brandIntroduction #品牌介紹
MMRM_EC_CONTACTUS=${MMRM_EC_STOCKFEEL}/contactUs #聯絡我們
MMRM_EC_PRIVACYTERMS=${MMRM_EC_STOCKFEEL}/terms/privacyTerms #隱私權政策
MMRM_EC_MEMBERTERMS=${MMRM_EC_STOCKFEEL}/terms/memberTerms #會員服務條款
MMRM_EC_ORDER_HISTORY=${MMRM_EC_STOCKFEEL}/memberCenter/orderHistory #歷史訂單

MISSION_CENTER=${STOCK_FEEL}/mission #任務中心
REDEEM_CENTER=${STOCK_FEEL}/member/point-redeem #兌換中心
POINT_CENTER=${STOCK_FEEL}/member/point-new #點數中心
MEMBER_CENTER=${STOCK_FEEL}/member/account-new #會員中心
ACCOUNT_SETTING=${STOCK_FEEL}/member/setting/info #帳戶設定
MEMBER_LEVEL=${STOCK_FEEL}/member/level-new #等級權益

SOCIAL_IG=https://www.instagram.com/lemon_bearrr #ig
SOCIAL_LINE=https://line.me/R/ti/p/@891rrkoj?oat_content=url #line
SOCIAL_FB=https://www.facebook.com/stockfeellemonbear?locale=zh_TW #fb

# AES_KEY=waS4rx/xIYw1JcCuKjdCIIsjk2jNFLod3Yx+k37Wl50IHgsrwrZ0EJ6RFxhBKGRX
# SIGN_KEY=n3gn81jlQxTr6clla//76WHniPI1VXkPec+AdcdFr8TDhmSrJK9A60JzMXJIvNur
# APP_ID=AK6XsPNRcRabfY4SAV7FfjIHwIgskBBk
# CLIENT_ID=lemongrocery